{% extends 'blog/base.txt' %}

{% block content %}
<div class="container">
    <!-- Titre du Pokémon -->
    <div class="page-header">
        <h1>{{ character.id_character }}</h1>
    </div>

    <!-- Informations détaillées sur le Pokémon -->
    <div class="card mt-4">
        <div class="card-header bg-dark text-light">
            <h4 class="text-center">Informations sur le Pokémon</h4>
        </div>
        <div class="card-body text-center">
            <img src="{{ character.photo }}" alt="{{ character.id_character }}" style="max-width: 200px; border-radius: 8px;">
            <ul class="list-group list-group-flush mt-4">
                <li class="list-group-item"><strong>Type :</strong> {{ character.type }}</li>
                <li class="list-group-item"><strong>État :</strong> {{ character.etat }}</li>
                <li class="list-group-item"><strong>Lieu :</strong> {{ character.lieu.id_lieu }}</li>
                <li class="list-group-item"><strong>Team :</strong> {{ character.team }}</li>
            </ul>
        </div>
    </div>

    <!-- Formulaire pour changer de lieu -->
    <form method="POST" class="post-form mt-5">
        {% csrf_token %}
        <div class="mb-3">
            <b>Changer de lieu :</b> {{ form.as_p }}
        </div>
        <button type="submit" class="btn btn-outline-primary mt-3">Changer</button>
    </form>

    <!-- Bouton pour explorer un Pokémon sauvage -->
    <div class="mt-4">
    <a href="{% url 'pokemon_sauvage_view' character.id_character %}" class="btn btn-warning">
        Un Pokémon sauvage apparaît, voulez-vous voir lequel ?
    </a>
</div>

    <!-- Bouton retour -->
    <div class="mt-3">
        <a href="{% url 'dresseur_pokemons' character.dresseur.id %}" class="btn btn-secondary">
            Retour à la liste des Pokémon du dresseur
        </a>
    </div>
</div>
{% endblock %}