{% extends 'blog/base.txt' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        {% for character in Character %}
        <div class="col-md-4 d-flex justify-content-center mb-4">
            <div class="card shadow-sm border-0 text-center" style="width: 18rem; border-radius: 12px; overflow: hidden; border: 2px solid #000;">
                <!-- Image -->
                <img src="{{ character.photo }}" class="card-img-top pokemon-img" alt="{{ character.id_character }}" style="width: 100%; height: 200px; object-fit: cover;">

                <!-- Contenu de la carte -->
                <div class="card-body" style="background-color: #1e1e1e; color: #ffffff;">
                    <h6 class="text-muted">N° {{ character.id_character }}</h6>
                    <h5 class="card-title pokemon-title">{{ character.nom }}</h5>
                    <p>
                        <span class="badge" style="background-color: #00c4ff; color: #000;">{{ character.type }}</span>
                    </p>
                    <p>
                        <span class="badge" style="background-color: #00ff7f; color: #000;">{{ character.etat }}</span>
                    </p>
                    <p>
                        <span class="badge" style="background-color: #ffd700; color: #000;">{{ character.lieu }}</span>
                    </p>
                    <a href="{% url 'character_detail' id_character=character.id_character %}" class="btn btn-outline-light mt-2">
                        Détails
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}